# load data
dat <- read.table("C:\\Users\\nmtir\\Downloads\\Sotiriou.txt", header = T, row.names = 1)
ann <- read.table("C:\\Users\\nmtir\\Downloads\\Sotiriou_annotations.txt", header = T, row.names = 1)

# run pca analysis
dat.pca <- prcomp(dat)
# prepare to plot pca 
site <- ann[,1] # class labels KIU = 0, OXF = 1
dat.loadings <- dat.pca$x[,1:3]

#plot just the first two components since eigenvalues from PCA are cumulative and show general trends

plot(range(dat.loadings[,1]),range(dat.loadings[,2]),type="n",xlab='p1',ylab='p2',main='PCA plot of HGU133A Data\np2 vs. p1')
points(dat.loadings[,1][site=="OXF"], dat.loadings[,2][site=="OXF"],col=1,bg='red',pch=21,cex=1.5)
points(dat.loadings[,1][site=="KIU"], dat.loadings[,2][site=="KIU"],col=1,bg='blue',pch=21,cex=1.5)
legend("topright", c("OXF", "KIU"), fill = c("red", "blue"))

# plot all combos of the first three components
par(mfrow=c(2,2))

plot(range(dat.loadings[,1]),range(dat.loadings[,2]),type="n",xlab='p1',ylab='p2',main='PCA plot of HGU133A Data\np2 vs. p1')
points(dat.loadings[,1][site=="OXF"], dat.loadings[,2][site=="OXF"],col=1,bg='red',pch=21,cex=1.5)
points(dat.loadings[,1][site=="KIU"], dat.loadings[,2][site=="KIU"],col=1,bg='blue',pch=21,cex=1.5)
legend("topright", c("OXF", "KIU"), fill = c("red", "blue"))

plot(range(dat.loadings[,1]),range(dat.loadings[,3]),type="n",xlab='p1',ylab='p3',main='PCA plot of HGU133A Data\np3 vs. p1')
points(dat.loadings[,1][site=="OXF"], dat.loadings[,3][site=="OXF"],col=1,bg='red',pch=21,cex=1.5)
points(dat.loadings[,1][site=="KIU"], dat.loadings[,3][site=="KIU"],col=1,bg='blue',pch=21,cex=1.5)
legend("topright", c("OXF", "KIU"), fill = c("red", "blue"))

plot(range(dat.loadings[,3]),range(dat.loadings[,2]),type="n",xlab='p3',ylab='p2',main='PCA plot of HGU133A Data\np2 vs. p3')
points(dat.loadings[,3][site=="OXF"], dat.loadings[,2][site=="OXF"],col=1,bg='red',pch=21,cex=1.5)
points(dat.loadings[,3][site=="KIU"], dat.loadings[,2][site=="KIU"],col=1,bg='blue',pch=21,cex=1.5)
legend("topright", c("OXF", "KIU"), fill = c("red", "blue"))

#graph scree plot
dat.pca.var <- round(dat.pca$sdev^2 / sum(dat.pca$sdev^2)*100,2)
plot(c(1:length(dat.pca.var)),dat.pca.var,type="b",main = "Scree plot showing % variability of each eigenvalue\nKIU/OXF dataset", xlab="# components",ylab="% variance",pch=21,col="royalblue1",cex=1.5)

#plot classic MDS and nonmetric MDS plots
#prepare for classic MDS plot
dat.dist <- dist(t(dat))
dat.loc <- cmdscale(dat.dist)

# prepare for nonmetric MDS plot
library(MASS);	library(multtest);
dat.mds <- isoMDS(dat.dist)

#plot
par(mfrow=c(2,1))
# plot classic MDS first
plot(dat.loc, type = "n", main="classic MDS plot of HGU133A data")
points(dat.loc[,1][site=="OXF"], dat.loc[,2][site=="OXF"],col='red',pch=20)
points(dat.loc[,1][site=="KIU"], dat.loc[,2][site=="KIU"],col='blue',pch=20)
legend(15,20,c("OXF","KIU"),col=c('red','blue'),pch=20)

# plot nonmetric MDS
plot(dat.mds$points, type = "n", main="nonmetric MDS plot of HGU133A data")
points(dat.mds$points[,1][site=="OXF"], dat.mds$points[,2][site=="OXF"],col='red',pch=20)
points(dat.mds$points[,1][site=="KIU"], dat.mds$points[,2][site=="KIU"],col='blue',pch=20)
legend(30,15,c("OXF","KIU"),col=c('red','blue'),pch=20)

# center and scale data
temp <- t(dat)
temp <- scale(temp,center=T,scale=T) 

k.speClust2 <- function (X, qnt=NULL) {
	dist2full <- function(dis) {
		n <- attr(dis, "Size")
	        full <- matrix(0, n, n)
	        full[lower.tri(full)] <- dis
	        full + t(full)
	}
	dat.dis <- dist(t(X),"euc")^2
	if(!is.null(qnt)) {eps <- as.numeric(quantile(dat.dis,qnt))}
	if(is.null(qnt)) {eps <- min(dat.dis[dat.dis!=0])}
	kernal <- exp(-1 * dat.dis/(eps))
	K1 <- dist2full(kernal)
	diag(K1) <- 0
	D = matrix(0,ncol=ncol(K1),nrow=ncol(K1))
	tmpe <- apply(K1,1,sum)
	tmpe[tmpe>0] <- 1/sqrt(tmpe[tmpe>0])
	tmpe[tmpe<0] <- 0
	diag(D) <- tmpe
	L <- D%*% K1 %*% D
	X <- svd(L)$u
	Y <- X / sqrt(apply(X^2,1,sum))
}
phi <- k.speClust2(X = t(temp),qnt=NULL)

plot(range(phi[,1]),range(phi[,2]), type = "n", xlab="phi1",ylab="phi2",main="Weighted Graph Laplacian plot of HGU133A Data\nepsilon=NULL")
points(phi[,1][site=="OXF"],phi[,2][site=="OXF"],col="red",pch=20)
points(phi[,1][site=="KIU"],phi[,2][site=="KIU"],col="blue",pch=20)
legend(-.15,0,c("OXF", "KIU"),col=c("red", "blue"),pch=20)




dat.pca <- prcomp(t(dat),cor=F)
ann.dat2 <- ann
newnames <- ann.dat2[,1]
colnames(dat) <- newnames

dat.loadings <- dat.pca$x[,1:3]
plot(range(dat.loadings[,1]),range(dat.loadings[,2]),xlab='p1',ylab='p2',main='PCA plot of Sotiriou Data')
points(dat.loadings[,1][ann.dat2=="KIU"], dat.loadings[,2][ann.dat2=="KIU"],col='red',pch=16,cex=1.5)
points(dat.loadings[,1][ann.dat2=="OXF"], dat.loadings[,2][ann.dat2=="OXF"],col='blue',pch=16,cex=1.5)
leg.names<-c('KIU','OXF')
leg.col = c("red","blue")
legend(-30,12,leg.names,leg.col,pch=15,cex=.7,horiz=F)
